<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>
</head>
<body>

<h1>My Website</h1>

<p>This is my First Album.</p>

<a href="https://www.youtube.com/watch?v=l3hKUI9x0M0">Visit The Album!</a>

<p>Here is some Statistics About the Album.</p>

<table style="width:100%">
  <tr>
    <th>Views</th>
    <th>Likes</th>
  </tr>
  <tr>
    <td>150000</td>
    <td>8200</td>
  </tr>
</table>

<p>Do you Like or Dislike the Album?.</p>

<form>
  <input type="radio" id="like" name="likes" value="Like">
  <label for="Like">Like</label><br>
  <input type="radio" id="dislike" name="likes" value="Dislike">
  <label for="Dislike">Dislike</label><br>
</form>

</body>
</html>